@for (workout of workouts; track workout.id) {
      <div
        class="mb-2 flex gap-2 rounded-md border px-4 py-2 hover:bg-gray-100"
      >
        @for (routine of workout.routines; track routine.id) {
          <div>
            <app-prime-avatar
              [avatar]="workout.client.photo"
            ></app-prime-avatar>
          </div>
          <div>
            <h2 class="text-blue-700">
              <a [routerLink]="['/routines', routine.id]" href="#">{{
                workout.client.user.username
              }}</a>
            </h2>
            <p class="text-sm text-gray-600">{{ routine.title }}</p>
          </div>
        }
      </div>
    }

git add
